// Make obstacle
void MakeObstacle()
{
	if (drop1 == true)
	{
		for (int i = 0; i < obstacleNum; ++i)
		{
			if (obstacle1state[i] == false)
			{
				obstacle1state[i] = true;
				Obstacles1[i].x = snake1[snake1Length - 1].ox;
				Obstacles1[i].y = snake1[snake1Length - 1].oy;
				drop1 = false;
				break;
			}
		}
	}

	if (drop2 == true)
	{
		for (int i = 0; i < obstacleNum; ++i)
		{
			if (obstacle2state[i] == false)
			{
				obstacle2state[i] = true;
				Obstacles2[i].x = snake2[snake2Length - 1].x;
				Obstacles2[i].y = snake2[snake2Length - 1].y;
				drop2 = false;
				break;
			}
		}
	}
}

void DrawObstacle()
{

	for (int i = 0; i < obstacleNum; ++i)
	{
		if (obstacle1state[i] == true)
		{
			obstacle1_rect[i].x = Obstacles1[i].x;
			obstacle1_rect[i].y = Obstacles1[i].y;
			obstacle1_rect[i].w = Obstacles1[i].w;
			obstacle1_rect[i].h = Obstacles1[i].h;
			SDL_Surface *bomb_sur = IMG_Load("bomb.png");
			RenderText(bomb_sur, &obstacle1_rect[i]);
		}
		if (obstacle2state[i] == true)
		{
			obstacle2_rect[i].x = Obstacles2[i].x;
			obstacle2_rect[i].y = Obstacles2[i].y;
			obstacle2_rect[i].w = Obstacles2[i].w;
			obstacle2_rect[i].h = Obstacles2[i].h;
			SDL_Surface *bomb_sur = IMG_Load("bomb.png");
			RenderText(bomb_sur, &obstacle2_rect[i]);
		}
	}


}

bool Snake1EatObstacle()
{
	for (int i = 0; i < obstacleNum; ++i)
	{
		if (snake1[0].x == Obstacles2[i].x && snake1[0].y == Obstacles2[i].y && obstacle2state[i] == true)
		{
			obstacle2state[i] = false;
			return true;
		}
		if (snake1[0].x == Obstacles1[i].x && snake1[0].y == Obstacles1[i].y && obstacle1state[i] == true)
		{
			obstacle1state[i] = false;
			winner = 1;
			stop = true;
			return true;
		}
	}
	return false;
}

bool Snake2EatObstacle()
{
	for (int i = 0; i < obstacleNum; ++i)
	{
		if (snake2[0].x == Obstacles1[i].x && snake2[0].y == Obstacles1[i].y && obstacle1state[i] == true)
		{
			obstacle1state[i] = false;
			return true;
		}
		if (snake2[0].x == Obstacles2[i].x && snake2[0].y == Obstacles2[i].y && obstacle2state[i] == true)
		{
			obstacle2state[i] = false;
			winner = 0;
			stop = true;
			return true;
		}
	}
	return false;
}

void Obstacle()
{
	if (event.type == SDL_KEYDOWN)
	{
		if (event.key.keysym.sym == SDLK_m)
		{
			drop1 = true;
		}
		else if (event.key.keysym.sym == SDLK_q)
		{
			drop2 = true;
		}
	}
	MakeObstacle();
	if (Snake1EatObstacle())
	{
		DecreaseLength();
	}
	if (Snake2EatObstacle())
	{
		DecreaseLength();
	}
}